# mikrotjenester-men-min-egen

./: README.md  Run-services.ps1  cheat_sheet.MD  global-springboot-run-log.txt  run-services.sh  springboot-run-errors.txt  springboot-run-log.txt
.github/workflows/: docker-build-push.yml
EmailService/: Dockerfile  pom.xml  springboot-run-log.txt
EmailService/src/main/resources/: application-docker.properties  application.properties
FoodFetcher/: Dockerfile  pom.xml  springboot-run-log.txt
FoodFetcher/src/main/java/com/example/foodfetcher/: FoodFetcherApplication.java  FoodService.java
FoodFetcher/src/main/resources/: application.properties
FoodFetcher/src/test/java/com/example/foodfetcher/: FoodFetcherApplicationTests.java
Gateway/: Dockerfile  pom.xml  springboot-run-log.txt
Gateway/src/main/java/org/cards/gateway/: LoggingFilterConfig.java
Gateway/src/main/resources/: application.properties  application.yml
LoginService/: Dockerfile  pom.xml  springboot-run-log.txt
LoginService/src/main/java/com/example/loginservice/: LoginServiceApplication.java
LoginService/src/main/java/com/example/loginservice/Config/: CustomPortCustomizer.java  SecurityConfig.java  WebConfig.java
LoginService/src/main/java/com/example/loginservice/Controllers/: SecurityController.java
LoginService/src/main/java/com/example/loginservice/config/: SecurityConfig.java
LoginService/src/main/java/com/example/loginservice/controller/: AuthController.java  LoginController.java  UserController.java
LoginService/src/main/resources/: application-docker.properties  application.properties
LoginService/src/main/resources/templates/: home.html
RecipeService/: Dockerfile  pom.xml  springboot-run-log.txt
RecipeService/src/main/java/com/example/recipeservice/: RecipeServiceApplication.java
RecipeService/src/main/java/com/example/userservice/: RecipeServiceApplication.java
RecipeService/src/main/resources/: application-docker.properties  application.properties  recipes.json
ShoppingListService/: Dockerfile  pom.xml  springboot-run-log.txt
ShoppingListService/src/main/java/com/example/shoppinglistservice/: ShoppingListServiceApplication.java
ShoppingListService/src/main/resources/: application-docker.properties  application.properties
ShoppingListService/src/test/java/com/example/shoppinglistservice/: ShoppingListServiceApplicationTests.java
UserService/: pom.xml  springboot-run-log.txt
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application-docker.properties  application.properties
UserService/src/test/java/com/example/userservice/: RecipeServiceApplicationTests.java
docker/: docker-compose-services.yml
dokumentasjon/: TEXT.txt  systembeskrivelse.docx
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  NavContext.tsx  setupProxy.js
frontend/src/components/: BackButton.tsx  CreateRecipe.tsx  DataFetchComponent.tsx  FetchRecipes.tsx  Ingredient.tsx  Login.tsx  RecipeDetails.tsx  RecipePage.tsx  ShoppingList.tsx  UserContext.tsx  UserInfo.tsx  UserPage.tsx
frontend/src/components/style/: App.css  CreateRecipe.css  FetchRecipes.css  Ingredient.css  RecipeDetails.css  ShoppingList.css
frontend/src/login/: loginButton.d.ts  loginButton.jsx  loginContext.d.ts  loginContext.jsx
frontend/src/services/: userService.tsx
frontend/src/types/: Ingredient.ts
(+41 files in other folders)
